# VagalumeLyrics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fbo/costa/vagalumelyrics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fbo/costa/vagalumelyrics/: BaseApplication.kt  MainActivity.kt
app/src/main/java/fbo/costa/vagalumelyrics/data/: ApiService.kt  ImageRepository.kt  LyricRepository.kt  SearchRepository.kt
app/src/main/java/fbo/costa/vagalumelyrics/data/repository/: ImageRepository.kt  LyricRepository.kt  SearchRepository.kt
app/src/main/java/fbo/costa/vagalumelyrics/di/: ApplicationModule.kt  RetrofitModule.kt
app/src/main/java/fbo/costa/vagalumelyrics/extension/: NavExtension.kt
app/src/main/java/fbo/costa/vagalumelyrics/model/: Image.kt  Lyric.kt  Search.kt
app/src/main/java/fbo/costa/vagalumelyrics/model/image/: ImageEntity.kt
app/src/main/java/fbo/costa/vagalumelyrics/model/image/source/: ImageSource.kt
app/src/main/java/fbo/costa/vagalumelyrics/model/lyric/: LyricEntity.kt
app/src/main/java/fbo/costa/vagalumelyrics/model/lyric/source/: ArtistSource.kt  MusicSource.kt  TranslateSource.kt
app/src/main/java/fbo/costa/vagalumelyrics/model/search/: SearchEntity.kt
app/src/main/java/fbo/costa/vagalumelyrics/model/search/source/: DocSource.kt  ResultSource.kt
app/src/main/java/fbo/costa/vagalumelyrics/ui/: MainActivity.kt
app/src/main/java/fbo/costa/vagalumelyrics/ui/adapter/: LyricAdapter.kt
app/src/main/java/fbo/costa/vagalumelyrics/ui/lyric/: LyricFragment.kt  LyricViewModel.kt
app/src/main/java/fbo/costa/vagalumelyrics/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/fbo/costa/vagalumelyrics/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/fbo/costa/vagalumelyrics/util/: Constants.kt  DiffCallBack.kt  EntityMapper.kt  Interface_Impl.kt  NetworkLiveData.kt  UtilQueryTextListener.kt
app/src/main/java/fbo/costa/vagalumelyrics/util/network/: HasInternet.kt  NetworkListener.kt
app/src/main/java/fbo/costa/vagalumelyrics/util/state/: DataState.kt  LyricStateEvent.kt  MainStateEvent.kt  SearchStateEvent.kt
app/src/main/res/drawable/: ic_empty_100dp.xml  ic_image_error_100dp.xml  ic_image_placeholder_100dp.xml
app/src/main/res/layout/: item_adapter.xml  item_grid_adapter.xml  item_list_adapter.xml  lyric_fragment.xml  main_activity.xml  main_fragment.xml  search_fragment.xml  state_layout.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fbo/costa/vagalumelyrics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
